[pytest]
python_files =
    test_*.py
    Test*
markers =
    negative: тесты которые должны выдавать негативные коды ошибок
    positive: тесты которые должны выдавать позитивные коды ошибок
python_functions =
    test_*
addopts =
    -v
    --tb=short
    --strict-markers